{
  "name": "nhance",
  "version": "1.0.0",
  "description": "Enhance images automatic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodemixaholic/nhance.git"
  },
  "author": "Samuel Lord",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodemixaholic/nhance/issues"
  },
  "homepage": "https://github.com/nodemixaholic/nhance#readme",
  "dependencies": {
    "gm": "^1.25.0"
  }
}
